<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!-- <meta name="viewport" content="width=device-width,initial-scale=1"> -->
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <title>Hölztek</title> 
        <meta name="description" content="Descripcion Hölztek"> 
        <!--<meta name="revisit-after" content="1 day">
        <meta name="robots" content="index,follow">
        <meta name="googlebot" content="index,follow">
        <meta name="distribution" content="global">
        <meta name="author" content="">
        <meta name="format-detection" content="telephone=no">-->

        <!-- Chrome, Firefox OS, Opera and Vivaldi -->
        <meta name="theme-color" content="#fc5001">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#fc5001">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#fc5001">

        <link type="image/x-icon" href="favicon.ico" rel="shortcut icon">
        <link rel="icon" sizes="192x192" href="/img/ico.png">

        
        
        <style type="text/css">
            
            *{outline:none!important}
            /*body,html{color:#000;background-color:#fff}*/
           
        </style>
        
    </head>
    <body>
        <div class="container">

            <div class="row logo-container">
                <div id="logo-holztek-svg-cabecera" class="logo-holztek-svg">
                    <svg xmlns="http://www.w3.org/2000/svg" width="244" height="51" viewBox="0 0 244 50.8"><style>.a{fill:#FFF;}</style><path d="M21.5 26l-0.1-4.2V10.7c1.2-0.2 2.7-0.3 4.6-0.3 1.9 0 3.4 0.1 4.5 0.3V50c-1.2 0.2-2.7 0.3-4.6 0.3 -1.8 0-3.3-0.1-4.6-0.3V37.8l0.1-4.2 -2.9 0.1h-6.7l-2.9-0.1 0.1 4.2V50c-1.2 0.2-2.7 0.3-4.6 0.3 -1.9 0-3.4-0.1-4.6-0.3V10.7c1.2-0.2 2.7-0.3 4.6-0.3 1.9 0 3.4 0.1 4.6 0.3V21.7l-0.1 4.3 2.9-0.1h6.7L21.5 26z" class="a"/><path d="M43.2 47.2c-4.1-3.4-6.1-9-6.1-16.8 0-3.4 0.4-6.3 1.2-8.9 0.8-2.5 1.9-4.7 3.4-6.4 1.5-1.7 3.3-3 5.4-3.9 2.1-0.9 4.5-1.3 7.1-1.3 2.6 0 5 0.4 7.2 1.3 2.1 0.9 3.9 2.2 5.4 3.9 1.5 1.7 2.6 3.9 3.4 6.4 0.8 2.5 1.2 5.5 1.2 8.8 0 3.3-0.4 6.3-1.2 8.8 -0.8 2.5-1.9 4.7-3.4 6.4 -1.5 1.7-3.3 3-5.4 3.9 -2.1 0.9-4.5 1.3-7.1 1.3C49.8 50.8 46.1 49.6 43.2 47.2M43.9 1C44.9 0.3 46 0 47.3 0c0.4 0 0.9 0 1.5 0.1 0.6 0.1 1.4 0.4 2.4 0.9 0.4 0.9 0.6 1.8 0.6 2.8 0 1.5-0.2 2.4-0.7 2.9 -1.3 0.7-2.5 1-3.8 1 -0.5 0-1-0.1-1.5-0.2 -0.5-0.1-1.1-0.4-1.9-0.8 -0.5-0.9-0.8-1.9-0.7-2.9C43.2 2.5 43.5 1.6 43.9 1M47.9 39.3c1 3 3.1 4.5 6.3 4.5 1.6 0 2.8-0.4 3.8-1.2 1-0.8 1.7-1.8 2.3-3 0.6-1.2 0.9-2.6 1.1-4 0.2-1.5 0.3-3 0.3-4.4 0-1.3-0.1-2.8-0.1-4.5 -0.1-1.6-0.4-3.2-0.8-4.6 -0.5-1.4-1.2-2.6-2.2-3.6 -1-1-2.4-1.5-4.4-1.5 -1.8 0-3.2 0.5-4.2 1.4 -1 0.9-1.7 2.1-2.2 3.5 -0.5 1.4-0.8 2.8-0.9 4.4 -0.1 1.6-0.2 2.9-0.2 4.1 0 1.8 0.1 3.3 0.3 4.7C47.1 36.4 47.4 37.8 47.9 39.3M57.2 1C58.5 0.3 59.8 0 61 0c0.5 0 0.9 0 1.4 0.1 0.5 0.1 1.1 0.4 2 0.8 0.5 0.8 0.7 1.8 0.7 2.9 0 0.9-0.2 1.8-0.6 2.8 -0.7 0.5-1.3 0.8-1.9 1 -0.6 0.1-1.1 0.2-1.6 0.2 -0.5 0-0.9 0-1.5-0.1 -0.5-0.1-1.3-0.4-2.3-0.8 -0.5-0.6-0.8-1.6-0.8-2.9C56.4 2.5 56.7 1.6 57.2 1" class="a"/><path d="M92.2 42.2h10c0 1.5-0.1 2.8-0.3 3.9 -0.2 1.1-0.8 2-1.8 2.8 -1 0.8-2.4 1.2-4.1 1.2H83c-1.6 0-2.9-0.5-3.9-1.4 -1-1-1.4-2.3-1.4-3.9V10.7l0.4-0.4h3.4c3.6 0 5.4 2 5.4 5.9v26.2C88.4 42.3 90.2 42.2 92.2 42.2" class="a"/><path d="M107.7 41l12.7-17.5c1.3-1.9 2.9-3.8 4.7-5.7l-0.2-0.2c-2.7 0.3-5.7 0.5-8.9 0.5h-8.2c-0.2-0.9-0.3-1.9-0.3-3.2 0-1.2 0.2-2.7 0.6-4.3h25.4c0.8 3.2 1.3 5.2 1.3 6.1 0 0.9-0.3 1.8-1 2.8l-12.8 17.5c-1.3 1.8-2.8 3.6-4.5 5.4l0.2 0.2c3.8-0.3 6.7-0.4 8.6-0.4h3.2c2.3 0 4.4-0.4 6.4-1.3 0.4 1.3 0.6 2.8 0.6 4.3 0 1.5-0.5 2.7-1.6 3.5 -1.1 0.8-2.6 1.2-4.4 1.2h-21.9c-0.7-3.1-1-5.1-1-6C106.6 43.1 106.9 42.1 107.7 41" class="a"/><path d="M158.1 18.4l0.1 4.2V50c-1.3 0.2-2.8 0.3-4.6 0.3 -1.8 0-3.3-0.1-4.5-0.3V18.4l-3.7 0.1h-5.9c-0.2-1.1-0.3-2.4-0.3-3.8 0-1.4 0.1-2.7 0.3-3.8h28.4c0.3 1 0.5 2.2 0.5 3.6 0 1.4-0.4 2.5-1.1 3.1 -0.8 0.6-2 1-3.7 1h-1.7l-3.6-0.1H158.1z" class="a"/><path d="M182.7 38.3l-0.1 4.1v0.1c1.8-0.1 3.2-0.1 4.2-0.1H200.2c0 1.4-0.1 2.5-0.2 3.3 -0.5 2.9-2.4 4.4-5.9 4.4h-15.3c-1.6 0-2.9-0.5-3.9-1.4 -0.9-1-1.4-2.3-1.4-3.9V11.1l0.4-0.4h24.7c0.2 1.1 0.3 2.3 0.3 3.6 0 1.3-0.3 2.7-0.8 4.1h-15.6l0.1 4.1v4c1 0 2.3-0.1 3.9-0.1h8.7c0.3 1.1 0.5 2.3 0.5 3.7 0 1.4-0.2 2.6-0.5 3.8h-12.6V38.3z" class="a"/><path d="M236.3 47.7c-1.3 1.8-3.3 2.8-6.1 2.8 -1.6 0-2.7-0.4-3.5-1.2 -0.8-0.8-1.5-2.2-2-4.1l-2.2-6.7c-0.6-1.8-1.3-3.1-2.1-3.8 -0.8-0.8-1.9-1.1-3.3-1.1 -0.5 0-1.3 0-2.5 0.1V50c-1.2 0.2-2.7 0.3-4.6 0.3 -1.9 0-3.4-0.1-4.6-0.3V10.7c1.2-0.2 2.7-0.3 4.6-0.3 1.9 0 3.4 0.1 4.6 0.3v15.2l1.5-0.1c0.7 0 1.2-0.1 1.5-0.4s0.7-0.8 1.1-1.6l5.5-10.3c0.6-1.2 1.2-2 1.8-2.5 0.7-0.5 1.7-0.7 3-0.7 1.5 0 3.3 0.1 5.3 0.3l0.5 0.6 -7 13.2c-0.9 1.8-2 3.2-3.2 4.2 1.8 0.4 3.2 1.1 4.1 2.2 0.9 1.1 1.7 2.5 2.3 4.3l2.4 7.1c0.3 0.9 0.5 1.5 0.7 2 0.2 0.4 0.5 1.1 1.1 2.1C235.4 46.8 235.8 47.2 236.3 47.7" class="a"/><path d="M237.4 16.8c-0.7-0.7-1-1.5-1-2.5 0-0.5 0.1-0.9 0.3-1.4 0.2-0.4 0.4-0.8 0.7-1.1 0.3-0.3 0.7-0.6 1.1-0.7 0.4-0.2 0.9-0.3 1.4-0.3 0.5 0 0.9 0.1 1.4 0.3 0.4 0.2 0.8 0.4 1.1 0.7 0.3 0.3 0.6 0.7 0.7 1.1 0.2 0.4 0.3 0.9 0.3 1.4 0 0.5-0.1 0.9-0.3 1.4 -0.2 0.4-0.4 0.8-0.7 1.1 -0.3 0.3-0.7 0.6-1.1 0.7 -0.4 0.2-0.9 0.3-1.4 0.3C238.9 17.9 238 17.5 237.4 16.8M238 12.5c-0.5 0.5-0.7 1.1-0.7 1.9 0 0.4 0.1 0.7 0.2 1 0.1 0.3 0.3 0.6 0.5 0.8 0.2 0.2 0.5 0.4 0.8 0.6 0.3 0.1 0.7 0.2 1 0.2 0.4 0 0.7-0.1 1-0.2 0.3-0.1 0.6-0.3 0.8-0.6 0.2-0.2 0.4-0.5 0.5-0.8 0.1-0.3 0.2-0.7 0.2-1 0-0.4-0.1-0.7-0.2-1 -0.1-0.3-0.3-0.6-0.5-0.8 -0.2-0.2-0.5-0.4-0.8-0.6 -0.3-0.1-0.7-0.2-1-0.2C239.1 11.7 238.5 12 238 12.5M241.2 13.6c0 0.4-0.2 0.7-0.7 0.9 0.1 0.1 0.3 0.2 0.4 0.5l0.2 0.3c0.1 0.2 0.2 0.3 0.3 0.4 -0.1 0.2-0.3 0.3-0.5 0.3 -0.2 0-0.4-0.1-0.5-0.4l-0.3-0.6c-0.1-0.2-0.2-0.3-0.4-0.3h-0.3v1.2c-0.1 0-0.3 0.1-0.4 0.1 -0.1 0-0.3 0-0.4-0.1v-3.3l0 0c0.3 0 0.5 0 0.8 0 0.2 0 0.4 0 0.6 0 0.4 0 0.7 0.1 0.9 0.3C241.1 13.1 241.2 13.3 241.2 13.6M239.4 13.3v0.9c0.1 0 0.3 0 0.4 0 0.1 0 0.2 0 0.3 0 0.1 0 0.2-0.1 0.2-0.1 0.1-0.1 0.1-0.1 0.1-0.3 0-0.3-0.2-0.4-0.5-0.4H239.4z" class="a"/></svg>
                </div>
            </div>

            <div id="banner_superior" class="row">
                <div id="below-slider"></div>
                <div id="slider_detalle_container" class="col-xs-12"></div>
                <div id="over_slider_container" class="col-xs-12">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1318" height="61" viewBox="0 0 1318 61"><path d="M0.1 0.8c0 0 9.1 2.3 17.8 2.6s628.4 52.1 641.4 52.1S1298.6 3.1 1304.3 3.1 1318 0 1318 0v61H0L0.1 0.8z" fill="#F3F3F3"/></svg>
                </div>
                <div id="flecha_L" class="flecha flecha_l"></div>
                <div id="flecha_R" class="flecha flecha_r"></div>
                <div id="botonera_slides" class="col-xs-12">
                    <div class="btn" data="0" data-name="flotantes" data-url="http://www.sodimac.cl/sodimac-cl/category/scat552404/Pisos-flotantes/N-1z141k4">pisos flotantes</div>
                    <div class="btn" data="1" data-name="porcelanatos" data-url="http://www.sodimac.cl/sodimac-cl/search/N-1z141k4?Ntt=porcelanatos">porcelanatos</div>
                    <div class="btn" data="2" data-name="madera" data-url="http://www.sodimac.cl/sodimac-cl/search/N-1z141k4?Ntt=pisos+ingenieria">pisos madera e ingeniería</div>
                    <div class="btn" data="3" data-name="ceramicas" data-url="http://www.sodimac.cl/sodimac-cl/category/scat922339/">cerámicas</div>
                    <div class="btn" data="4" data-name="piedras" data-url="http://www.sodimac.cl/sodimac-cl/search/N-1z141k4?Ntt=piedras">piedras</div>
                    <div class="btn" data="5" data-name="vinilicos" data-url="http://www.sodimac.cl/sodimac-cl/search/N-1z141k4?Ntt=pisos+vinilicos">pisos vinílicos</div>
                    <div class="btn" data="6" data-name="mallas" data-url="http://www.sodimac.cl/sodimac-cl/search/N-1z141k4?Ntt=mallas+mosaico">mallas y listeles</div>
                </div>
            </div>

            <div class="row">
                <div class="galeria col-xs-12">
                    <h1 class="titulo">productos destacados</h1>
                    <div class="box-img col-sm-6 col-md-4 col-xs-12" data-url="http://www.sodimac.cl/sodimac-cl/product/2125420/Piso-Laminado-7-mm-Roble-Claro-2.397-m2?searchTerm=2125420">
                        <img src="img/destacado/piso_1.jpg">
                        <div class="textos">
                            <h1>Piso laminado 7 mm</h1>
                            <h2>ROBle CLARo</h2>
                            <div class="btn-rojo">
                                ver producto
                            </div>
                        </div>
                    </div>
                    <div class="box-img col-sm-6 col-md-4 col-xs-12" data-url="http://www.sodimac.cl/sodimac-cl/product/187666X/Piso-Laminado-7-mm-Kempas-2.48-m2?searchTerm=187666X">
                        <img src="img/destacado/piso_2.jpg">
                        <div class="textos">
                            <h1>Piso laminado 7 mm</h1>
                            <h2>Kempas</h2>
                            <div class="btn-rojo">
                                ver producto
                            </div>
                        </div>
                    </div>
                    <div class="box-img col-sm-6 col-md-4 col-xs-12" data-url="http://www.sodimac.cl/sodimac-cl/product/2304996/Piso-laminado-8-mm-Alegro-Cerezo-1,984-m2?searchTerm=2304996">
                        <img src="img/destacado/piso_3.jpg">
                        <div class="textos">
                            <h1>Piso laminado 8 mm</h1>
                            <h2>Alegro cerezo</h2>
                            <div class="btn-rojo">
                                ver producto
                            </div>
                        </div>
                    </div>
                    <div class="box-img col-sm-6 col-md-4 col-xs-12" data-url="http://www.sodimac.cl/sodimac-cl/product/1551558/Piso-laminado-8-mm-cerezo-Silvestre-2,13-m2?searchTerm=1551558">
                        <img src="img/destacado/piso_4.jpg">
                        <div class="textos">
                            <h1>Piso laminado 8 mm</h1>
                            <h2>cerezo silvestre</h2>
                            <div class="btn-rojo">
                                ver producto
                            </div>
                        </div>
                    </div>
                    <div class="box-img col-sm-6 col-md-4 col-xs-12" data-url="http://www.sodimac.cl/sodimac-cl/product/2304961/Piso-Laminado-8-mm-Cerezo-Doussier-1.985-m2?searchTerm=2304961">
                        <img src="img/destacado/piso_5.jpg">
                        <div class="textos">
                            <h1>Piso laminado 8 mm</h1>
                            <h2>cerezo doussier</h2>
                            <div class="btn-rojo">
                                ver producto
                            </div>
                        </div>
                    </div>
                    <div class="box-img col-sm-6 col-md-4 col-xs-12" data-url="http://www.sodimac.cl/sodimac-cl/product/230497X/Piso-laminado-8-mm-roble-Garrison-Tab-1,984-m2?searchTerm=230497X">
                        <img src="img/destacado/piso_6.jpg">
                        <div class="textos">
                            <h1>Piso laminado 8 mm</h1>
                            <h2>roble garrison</h2>
                            <div class="btn-rojo">
                                ver producto
                            </div>
                        </div>
                    </div>
                    <div class="box-img col-sm-6 col-md-4 col-xs-12" data-url="http://www.sodimac.cl/sodimac-cl/product/2763451/Piso-8mm-Harbour-oak-xl-2.693?searchTerm=2763451">
                        <img src="img/destacado/piso_7.jpg">
                        <div class="textos">
                            <h1>Piso laminado 8 mm</h1>
                            <h2>MADera HARBO XL</h2>
                            <div class="btn-rojo">
                                ver producto
                            </div>
                        </div>
                    </div>
                    <div class="box-img col-sm-6 col-md-4 col-xs-12" data-url="http://www.sodimac.cl/sodimac-cl/product/276346X/Piso-laminado-8mm-gris-harbo-xl-bisel-2.69-m2?searchTerm=276346X">
                        <img src="img/destacado/piso_8.jpg">
                        <div class="textos">
                            <h1>Piso laminado 8 mm</h1>
                            <h2>GRIS HARBO</h2>
                            <div class="btn-rojo">
                                ver producto
                            </div>
                        </div>
                    </div>
                    <div class="box-img col-sm-6 col-md-4 col-xs-12" data-url="http://www.sodimac.cl/sodimac-cl/product/2020378/Piso-Laminado-8-mm-Brillante-Teca-Balmy-2.586-m2?searchTerm=2020378">
                        <img src="img/destacado/piso_9.jpg">
                        <div class="textos">
                            <h1>Piso laminado 8 mm</h1>
                            <h2>Teca balmy</h2>
                            <div class="btn-rojo">
                                ver producto
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>

            <div class="row logo-container">
                <div class="col-xs-12 col-md-4 col-lg-3">
                    <div id="logo-holztek-svg-video" class="logo-holztek-svg">
                        <svg xmlns="http://www.w3.org/2000/svg" width="244" height="51" viewBox="0 0 244 50.8"><style>.a{fill:#FFF;}</style><path d="M21.5 26l-0.1-4.2V10.7c1.2-0.2 2.7-0.3 4.6-0.3 1.9 0 3.4 0.1 4.5 0.3V50c-1.2 0.2-2.7 0.3-4.6 0.3 -1.8 0-3.3-0.1-4.6-0.3V37.8l0.1-4.2 -2.9 0.1h-6.7l-2.9-0.1 0.1 4.2V50c-1.2 0.2-2.7 0.3-4.6 0.3 -1.9 0-3.4-0.1-4.6-0.3V10.7c1.2-0.2 2.7-0.3 4.6-0.3 1.9 0 3.4 0.1 4.6 0.3V21.7l-0.1 4.3 2.9-0.1h6.7L21.5 26z" class="a"/><path d="M43.2 47.2c-4.1-3.4-6.1-9-6.1-16.8 0-3.4 0.4-6.3 1.2-8.9 0.8-2.5 1.9-4.7 3.4-6.4 1.5-1.7 3.3-3 5.4-3.9 2.1-0.9 4.5-1.3 7.1-1.3 2.6 0 5 0.4 7.2 1.3 2.1 0.9 3.9 2.2 5.4 3.9 1.5 1.7 2.6 3.9 3.4 6.4 0.8 2.5 1.2 5.5 1.2 8.8 0 3.3-0.4 6.3-1.2 8.8 -0.8 2.5-1.9 4.7-3.4 6.4 -1.5 1.7-3.3 3-5.4 3.9 -2.1 0.9-4.5 1.3-7.1 1.3C49.8 50.8 46.1 49.6 43.2 47.2M43.9 1C44.9 0.3 46 0 47.3 0c0.4 0 0.9 0 1.5 0.1 0.6 0.1 1.4 0.4 2.4 0.9 0.4 0.9 0.6 1.8 0.6 2.8 0 1.5-0.2 2.4-0.7 2.9 -1.3 0.7-2.5 1-3.8 1 -0.5 0-1-0.1-1.5-0.2 -0.5-0.1-1.1-0.4-1.9-0.8 -0.5-0.9-0.8-1.9-0.7-2.9C43.2 2.5 43.5 1.6 43.9 1M47.9 39.3c1 3 3.1 4.5 6.3 4.5 1.6 0 2.8-0.4 3.8-1.2 1-0.8 1.7-1.8 2.3-3 0.6-1.2 0.9-2.6 1.1-4 0.2-1.5 0.3-3 0.3-4.4 0-1.3-0.1-2.8-0.1-4.5 -0.1-1.6-0.4-3.2-0.8-4.6 -0.5-1.4-1.2-2.6-2.2-3.6 -1-1-2.4-1.5-4.4-1.5 -1.8 0-3.2 0.5-4.2 1.4 -1 0.9-1.7 2.1-2.2 3.5 -0.5 1.4-0.8 2.8-0.9 4.4 -0.1 1.6-0.2 2.9-0.2 4.1 0 1.8 0.1 3.3 0.3 4.7C47.1 36.4 47.4 37.8 47.9 39.3M57.2 1C58.5 0.3 59.8 0 61 0c0.5 0 0.9 0 1.4 0.1 0.5 0.1 1.1 0.4 2 0.8 0.5 0.8 0.7 1.8 0.7 2.9 0 0.9-0.2 1.8-0.6 2.8 -0.7 0.5-1.3 0.8-1.9 1 -0.6 0.1-1.1 0.2-1.6 0.2 -0.5 0-0.9 0-1.5-0.1 -0.5-0.1-1.3-0.4-2.3-0.8 -0.5-0.6-0.8-1.6-0.8-2.9C56.4 2.5 56.7 1.6 57.2 1" class="a"/><path d="M92.2 42.2h10c0 1.5-0.1 2.8-0.3 3.9 -0.2 1.1-0.8 2-1.8 2.8 -1 0.8-2.4 1.2-4.1 1.2H83c-1.6 0-2.9-0.5-3.9-1.4 -1-1-1.4-2.3-1.4-3.9V10.7l0.4-0.4h3.4c3.6 0 5.4 2 5.4 5.9v26.2C88.4 42.3 90.2 42.2 92.2 42.2" class="a"/><path d="M107.7 41l12.7-17.5c1.3-1.9 2.9-3.8 4.7-5.7l-0.2-0.2c-2.7 0.3-5.7 0.5-8.9 0.5h-8.2c-0.2-0.9-0.3-1.9-0.3-3.2 0-1.2 0.2-2.7 0.6-4.3h25.4c0.8 3.2 1.3 5.2 1.3 6.1 0 0.9-0.3 1.8-1 2.8l-12.8 17.5c-1.3 1.8-2.8 3.6-4.5 5.4l0.2 0.2c3.8-0.3 6.7-0.4 8.6-0.4h3.2c2.3 0 4.4-0.4 6.4-1.3 0.4 1.3 0.6 2.8 0.6 4.3 0 1.5-0.5 2.7-1.6 3.5 -1.1 0.8-2.6 1.2-4.4 1.2h-21.9c-0.7-3.1-1-5.1-1-6C106.6 43.1 106.9 42.1 107.7 41" class="a"/><path d="M158.1 18.4l0.1 4.2V50c-1.3 0.2-2.8 0.3-4.6 0.3 -1.8 0-3.3-0.1-4.5-0.3V18.4l-3.7 0.1h-5.9c-0.2-1.1-0.3-2.4-0.3-3.8 0-1.4 0.1-2.7 0.3-3.8h28.4c0.3 1 0.5 2.2 0.5 3.6 0 1.4-0.4 2.5-1.1 3.1 -0.8 0.6-2 1-3.7 1h-1.7l-3.6-0.1H158.1z" class="a"/><path d="M182.7 38.3l-0.1 4.1v0.1c1.8-0.1 3.2-0.1 4.2-0.1H200.2c0 1.4-0.1 2.5-0.2 3.3 -0.5 2.9-2.4 4.4-5.9 4.4h-15.3c-1.6 0-2.9-0.5-3.9-1.4 -0.9-1-1.4-2.3-1.4-3.9V11.1l0.4-0.4h24.7c0.2 1.1 0.3 2.3 0.3 3.6 0 1.3-0.3 2.7-0.8 4.1h-15.6l0.1 4.1v4c1 0 2.3-0.1 3.9-0.1h8.7c0.3 1.1 0.5 2.3 0.5 3.7 0 1.4-0.2 2.6-0.5 3.8h-12.6V38.3z" class="a"/><path d="M236.3 47.7c-1.3 1.8-3.3 2.8-6.1 2.8 -1.6 0-2.7-0.4-3.5-1.2 -0.8-0.8-1.5-2.2-2-4.1l-2.2-6.7c-0.6-1.8-1.3-3.1-2.1-3.8 -0.8-0.8-1.9-1.1-3.3-1.1 -0.5 0-1.3 0-2.5 0.1V50c-1.2 0.2-2.7 0.3-4.6 0.3 -1.9 0-3.4-0.1-4.6-0.3V10.7c1.2-0.2 2.7-0.3 4.6-0.3 1.9 0 3.4 0.1 4.6 0.3v15.2l1.5-0.1c0.7 0 1.2-0.1 1.5-0.4s0.7-0.8 1.1-1.6l5.5-10.3c0.6-1.2 1.2-2 1.8-2.5 0.7-0.5 1.7-0.7 3-0.7 1.5 0 3.3 0.1 5.3 0.3l0.5 0.6 -7 13.2c-0.9 1.8-2 3.2-3.2 4.2 1.8 0.4 3.2 1.1 4.1 2.2 0.9 1.1 1.7 2.5 2.3 4.3l2.4 7.1c0.3 0.9 0.5 1.5 0.7 2 0.2 0.4 0.5 1.1 1.1 2.1C235.4 46.8 235.8 47.2 236.3 47.7" class="a"/><path d="M237.4 16.8c-0.7-0.7-1-1.5-1-2.5 0-0.5 0.1-0.9 0.3-1.4 0.2-0.4 0.4-0.8 0.7-1.1 0.3-0.3 0.7-0.6 1.1-0.7 0.4-0.2 0.9-0.3 1.4-0.3 0.5 0 0.9 0.1 1.4 0.3 0.4 0.2 0.8 0.4 1.1 0.7 0.3 0.3 0.6 0.7 0.7 1.1 0.2 0.4 0.3 0.9 0.3 1.4 0 0.5-0.1 0.9-0.3 1.4 -0.2 0.4-0.4 0.8-0.7 1.1 -0.3 0.3-0.7 0.6-1.1 0.7 -0.4 0.2-0.9 0.3-1.4 0.3C238.9 17.9 238 17.5 237.4 16.8M238 12.5c-0.5 0.5-0.7 1.1-0.7 1.9 0 0.4 0.1 0.7 0.2 1 0.1 0.3 0.3 0.6 0.5 0.8 0.2 0.2 0.5 0.4 0.8 0.6 0.3 0.1 0.7 0.2 1 0.2 0.4 0 0.7-0.1 1-0.2 0.3-0.1 0.6-0.3 0.8-0.6 0.2-0.2 0.4-0.5 0.5-0.8 0.1-0.3 0.2-0.7 0.2-1 0-0.4-0.1-0.7-0.2-1 -0.1-0.3-0.3-0.6-0.5-0.8 -0.2-0.2-0.5-0.4-0.8-0.6 -0.3-0.1-0.7-0.2-1-0.2C239.1 11.7 238.5 12 238 12.5M241.2 13.6c0 0.4-0.2 0.7-0.7 0.9 0.1 0.1 0.3 0.2 0.4 0.5l0.2 0.3c0.1 0.2 0.2 0.3 0.3 0.4 -0.1 0.2-0.3 0.3-0.5 0.3 -0.2 0-0.4-0.1-0.5-0.4l-0.3-0.6c-0.1-0.2-0.2-0.3-0.4-0.3h-0.3v1.2c-0.1 0-0.3 0.1-0.4 0.1 -0.1 0-0.3 0-0.4-0.1v-3.3l0 0c0.3 0 0.5 0 0.8 0 0.2 0 0.4 0 0.6 0 0.4 0 0.7 0.1 0.9 0.3C241.1 13.1 241.2 13.3 241.2 13.6M239.4 13.3v0.9c0.1 0 0.3 0 0.4 0 0.1 0 0.2 0 0.3 0 0.1 0 0.2-0.1 0.2-0.1 0.1-0.1 0.1-0.1 0.1-0.3 0-0.3-0.2-0.4-0.5-0.4H239.4z" class="a"/></svg>
                    </div>
                </div>
                <div class="col-xs-12 col-md-8 col-lg-9">
                    <h1>Tenemos la mayor variedad en diseños y formatos para tu hogar.</h1>
                </div>
            </div>

            <div class="row">
                <div id="video-container" class="col-xs-12">
                    <iframe id="yt" class="yt" width="100%" height="100%" src="https://www.youtube.com/embed/zQZ9frYmhro?rel=0&showinfo=0&wmode=opaque&modestbranding=1&enablejsapi=1&version=3&playerapiid=ytplayer&controls=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </body>
    
</html>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/normalize.min.css" media="screen" >     
<link rel="stylesheet" href="css/css.css" media="screen" >
<link rel="stylesheet" href="css/media-queries.css" >

<script src="js/jquery-3.1.0.min.js"></script>

<script src="js/gsmin/TweenMax.min.js"></script> 
<script src="js/gsmin/plugins/ScrollToPlugin.min.js"></script> 
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/paletter.js"></script> 
<script src="js/hammer.min.js"></script> 


<script src="js/main.js"></script>
